# DriverExtensions

./: DriverExtensionSamples.sln  LICENSE  README.md
Samples/CopaData.Drivers.Samples.Basic/: CopaData.Drivers.Samples.Basic.csproj  DriverExtension.cs
Samples/CopaData.Drivers.Samples.Basic/Properties/: launchSettings.json
Samples/CopaData.Drivers.Samples.Mqtt/: CopaData.Drivers.Samples.Mqtt.csproj  DriverExtension.cs  SensorPayload.cs  mqttsampleconfig.json
Samples/CopaData.Drivers.Samples.Mqtt/Properties/: launchSettings.json
Samples/CopaData.Drivers.Samples.Rest/: CopaData.Drivers.Samples.Rest.csproj  DriverExtension.cs  SensorPayload.cs
Samples/CopaData.Drivers.Samples.Rest/Properties/: launchSettings.json
Simulation/MqttSimulatorClient/: MqttSimulatorClient.csproj  Program.cs  Publisher.cs  SensorPayload.cs  appsettings.json  nlog.config
Simulation/RestSimulatorService/: Program.cs  RestSimulatorService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Simulation/RestSimulatorService/Controllers/: SensorsController.cs
Simulation/RestSimulatorService/Properties/: launchSettings.json
Simulation/SensorSimulator/: ISensorValueSimulator.cs  SensorValue.cs  SensorValueSimulator.cs
